spring.application.name=Management
spring.datasource.url=jdbc:mysql://localhost:3306/Hotel_Management
spring.datasource.username=root
spring.datasource.password=2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Authantication
spring.security.user.name=Admin

spring.security.user.password=Admin


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


#JWT.Key
jwt.secret=h98Y4H2lQeHn8t7pJzfhO/3IrsxN2pOQKHsU9E5VjDQ=




